WriteW:	24020ffb at 100031dc
WriteW:	0000000c at 100031e0
WriteW:	03e00008 at 100031e4
WriteW:	00000000 at 100031e8
WriteW:	24020fa1 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fbc at 10008610
WriteW:	0000000c at 10008614
WriteW:	03e00008 at 10008618
WriteW:	00000000 at 1000861c
WriteW:	240211cb at 1000563c
WriteW:	0000000c at 10005640
WriteW:	03e00008 at 10005644
WriteW:	00000000 at 10005648
WriteW:	24020fa5 at 10008750
WriteW:	0000000c at 10008754
WriteW:	03e00008 at 10008758
WriteW:	00000000 at 1000875c
WriteW:	24020fa3 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa4 at 10027810
WriteW:	0000000c at 10027814
WriteW:	03e00008 at 10027818
WriteW:	00000000 at 1002781c
WriteW:	24020ffa at 10009d20
WriteW:	0000000c at 10009d24
WriteW:	03e00008 at 10009d28
WriteW:	00000000 at 10009d2c
WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	2402101a at 10008560
WriteW:	0000000c at 10008564
WriteW:	03e00008 at 10008568
WriteW:	00000000 at 1000856c
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21821 at ffffffe8
WriteW:	ac830000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24030001 at fffffff4
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21021 at ffffffe8
WriteW:	ac820000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24020001 at fffffff4
WriteW:	3c1df702 at bfc00000
WriteW:	00000000 at bfc00004
WriteW:	00000000 at bfc00008
WriteW:	00000000 at bfc0000c
WriteW:	00000000 at bfc00010
WriteW:	00000000 at bfc00014
WriteW:	00000000 at bfc00018
WriteW:	00000000 at bfc0001c
WriteW:	37bd1fc0 at bfc00020
WriteW:	00000000 at bfc00024
WriteW:	00000000 at bfc00028
WriteW:	00000000 at bfc0002c
WriteW:	00000000 at bfc00030
WriteW:	00000000 at bfc00034
WriteW:	00000000 at bfc00038
WriteW:	00000000 at bfc0003c
WriteW:	3c1c1008 at bfc00040
WriteW:	00000000 at bfc00044
WriteW:	00000000 at bfc00048
WriteW:	00000000 at bfc0004c
WriteW:	00000000 at bfc00050
WriteW:	00000000 at bfc00054
WriteW:	00000000 at bfc00058
WriteW:	00000000 at bfc0005c
WriteW:	379c9170 at bfc00060
WriteW:	00000000 at bfc00064
WriteW:	00000000 at bfc00068
WriteW:	00000000 at bfc0006c
WriteW:	00000000 at bfc00070
WriteW:	00000000 at bfc00074
WriteW:	00000000 at bfc00078
WriteW:	00000000 at bfc0007c
WriteW:	3c1f1000 at bfc00080
WriteW:	00000000 at bfc00084
WriteW:	00000000 at bfc00088
WriteW:	00000000 at bfc0008c
WriteW:	00000000 at bfc00090
WriteW:	00000000 at bfc00094
WriteW:	00000000 at bfc00098
WriteW:	00000000 at bfc0009c
WriteW:	37ff00b0 at bfc000a0
WriteW:	00000000 at bfc000a4
WriteW:	00000000 at bfc000a8
WriteW:	00000000 at bfc000ac
WriteW:	00000000 at bfc000b0
WriteW:	00000000 at bfc000b4
WriteW:	00000000 at bfc000b8
WriteW:	00000000 at bfc000bc
WriteW:	03e00008 at bfc000c0
WriteW:	00000000 at bfc000c4
WriteW:	00000000 at bfc000c8
WriteW:	00000000 at bfc000cc
WriteW:	00000000 at bfc000d0
WriteW:	00000000 at bfc000d4
WriteW:	00000000 at bfc000d8
WriteW:	00000000 at bfc000dc
WriteW:	00000000 at bfc000e0
WriteW:	00000000 at bfc000e4
WriteW:	00000000 at bfc000e8
WriteW:	00000000 at bfc000ec
WriteW:	00000000 at bfc000f0
WriteW:	00000000 at bfc000f4
WriteW:	00000000 at bfc000f8
WriteW:	00000000 at bfc000fc
ReadW:	3c1df702 at bfc00000
Finished Boot
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c1008 at bfc00040
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c1008 at bfc00040
ReadW:	3c1c1008 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c1008 at bfc00040
ReadW:	3c1c1008 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379c9170 at bfc00060
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379c9170 at bfc00060
ReadW:	379c9170 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c9170 at bfc00060
ReadW:	379c9170 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f1000 at bfc00080
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f1000 at bfc00080
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000e0
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000e0
ReadW:	00000000 at bfc000e0
ReadW:	00000000 at bfc000e4
ReadW:	00000000 at bfc000e0
ReadW:	00000000 at bfc000e0
ReadW:	00000000 at bfc000e4
ReadW:	00000000 at bfc000e4
ReadW:	00000000 at bfc000e8
ReadW:	00000000 at bfc000e4
ReadW:	00000000 at bfc000e4
ReadW:	00000000 at bfc000e8
ReadW:	00000000 at bfc000e8
ReadW:	00000000 at bfc000ec
ReadW:	00000000 at bfc000e8
ReadW:	00000000 at bfc000e8
ReadW:	00000000 at bfc000ec
ReadW:	00000000 at bfc000ec
ReadW:	00000000 at bfc000f0
ReadW:	00000000 at bfc000ec
ReadW:	00000000 at bfc000ec
ReadW:	00000000 at bfc000f0
ReadW:	00000000 at bfc000f0
ReadW:	00000000 at bfc000f4
ReadW:	00000000 at bfc000f0
ReadW:	00000000 at bfc000f0
ReadW:	00000000 at bfc000f4
ReadW:	00000000 at bfc000f4
ReadW:	00000000 at bfc000f8
ReadW:	00000000 at bfc000f4
ReadW:	00000000 at bfc000f4
ReadW:	00000000 at bfc000f8
ReadW:	00000000 at bfc000f8
ReadW:	00000000 at bfc000fc
ReadW:	00000000 at bfc000f8
ReadW:	00000000 at bfc000f8
ReadW:	00000000 at bfc000fc
ReadW:	00000000 at bfc000fc
ReadW:	00000000 at bfc00100
ReadW:	00000000 at bfc000fc
ReadW:	00000000 at bfc000fc
ReadW:	00000000 at bfc00100
ReadW:	00000000 at bfc00100
ReadW:	00000000 at bfc00104
ReadW:	00000000 at bfc00100
ReadW:	00000000 at bfc00100
ReadW:	00000000 at bfc00104
ReadW:	00000000 at bfc00104
ReadW:	00000000 at bfc00108
ReadW:	00000000 at bfc00104
ReadW:	00000000 at bfc00104
ReadW:	00000000 at bfc00108
ReadW:	00000000 at bfc00108
ReadW:	00000000 at bfc0010c
ReadW:	00000000 at bfc00108
ReadW:	00000000 at bfc00108
ReadW:	00000000 at bfc0010c
ReadW:	00000000 at bfc0010c
ReadW:	00000000 at bfc00110
ReadW:	00000000 at bfc0010c
ReadW:	00000000 at bfc0010c
ReadW:	00000000 at bfc00110
ReadW:	00000000 at bfc00110
ReadW:	00000000 at bfc00114
ReadW:	00000000 at bfc00110
ReadW:	00000000 at bfc00110
ReadW:	00000000 at bfc00114
ReadW:	00000000 at bfc00114
ReadW:	00000000 at bfc00118
ReadW:	00000000 at bfc00114
ReadW:	00000000 at bfc00114
ReadW:	00000000 at bfc00118
ReadW:	00000000 at bfc00118
ReadW:	00000000 at bfc0011c
ReadW:	00000000 at bfc00118
ReadW:	00000000 at bfc00118
ReadW:	00000000 at bfc0011c
ReadW:	00000000 at bfc0011c
ReadW:	00000000 at bfc00120
ReadW:	00000000 at bfc0011c
ReadW:	00000000 at bfc0011c
ReadW:	00000000 at bfc00120
ReadW:	00000000 at bfc00120
ReadW:	00000000 at bfc00124
ReadW:	00000000 at bfc00120
ReadW:	00000000 at bfc00120
ReadW:	00000000 at bfc00124
ReadW:	00000000 at bfc00124
ReadW:	00000000 at bfc00128
ReadW:	00000000 at bfc00124
ReadW:	00000000 at bfc00124
ReadW:	00000000 at bfc00128
ReadW:	00000000 at bfc00128
ReadW:	00000000 at bfc0012c
ReadW:	00000000 at bfc00128
ReadW:	00000000 at bfc00128
ReadW:	00000000 at bfc0012c
ReadW:	00000000 at bfc0012c
ReadW:	00000000 at bfc00130
ReadW:	00000000 at bfc0012c
ReadW:	00000000 at bfc0012c
ReadW:	00000000 at bfc00130
ReadW:	00000000 at bfc00130
ReadW:	00000000 at bfc00134
ReadW:	00000000 at bfc00130
ReadW:	00000000 at bfc00130
ReadW:	00000000 at bfc00134
ReadW:	00000000 at bfc00134
ReadW:	00000000 at bfc00138
ReadW:	00000000 at bfc00134
ReadW:	00000000 at bfc00134
ReadW:	00000000 at bfc00138
ReadW:	00000000 at bfc00138
ReadW:	00000000 at bfc0013c
ReadW:	00000000 at bfc00138
ReadW:	00000000 at bfc00138
ReadW:	00000000 at bfc0013c
ReadW:	00000000 at bfc0013c
ReadW:	00000000 at bfc00140
ReadW:	00000000 at bfc0013c
ReadW:	00000000 at bfc0013c
ReadW:	00000000 at bfc00140
ReadW:	00000000 at bfc00140
ReadW:	00000000 at bfc00144
ReadW:	00000000 at bfc00140
ReadW:	00000000 at bfc00140
ReadW:	00000000 at bfc00144
ReadW:	00000000 at bfc00144
ReadW:	00000000 at bfc00148
ReadW:	00000000 at bfc00144
ReadW:	00000000 at bfc00144
ReadW:	00000000 at bfc00148
ReadW:	00000000 at bfc00148
ReadW:	00000000 at bfc0014c
ReadW:	00000000 at bfc00148
ReadW:	00000000 at bfc00148
ReadW:	00000000 at bfc0014c
ReadW:	00000000 at bfc0014c
ReadW:	00000000 at bfc00150
ReadW:	00000000 at bfc0014c
ReadW:	00000000 at bfc0014c
ReadW:	00000000 at bfc00150
ReadW:	00000000 at bfc00150
ReadW:	00000000 at bfc00154
ReadW:	00000000 at bfc00150
ReadW:	00000000 at bfc00150
ReadW:	00000000 at bfc00154
ReadW:	00000000 at bfc00154
ReadW:	00000000 at bfc00158
ReadW:	00000000 at bfc00154
ReadW:	00000000 at bfc00154
ReadW:	00000000 at bfc00158
ReadW:	00000000 at bfc00158
ReadW:	00000000 at bfc0015c
ReadW:	00000000 at bfc00158
ReadW:	00000000 at bfc00158
ReadW:	00000000 at bfc0015c
ReadW:	00000000 at bfc0015c
ReadW:	00000000 at bfc00160
ReadW:	00000000 at bfc0015c
ReadW:	00000000 at bfc0015c
ReadW:	00000000 at bfc00160
ReadW:	00000000 at bfc00160
ReadW:	00000000 at bfc00164
ReadW:	00000000 at bfc00160
ReadW:	00000000 at bfc00160
ReadW:	00000000 at bfc00164
ReadW:	00000000 at bfc00164
ReadW:	00000000 at bfc00168
ReadW:	00000000 at bfc00164
ReadW:	00000000 at bfc00164
ReadW:	00000000 at bfc00168
ReadW:	00000000 at bfc00168
ReadW:	00000000 at bfc0016c
ReadW:	00000000 at bfc00168
ReadW:	00000000 at bfc00168
ReadW:	00000000 at bfc0016c
ReadW:	00000000 at bfc0016c
ReadW:	00000000 at bfc00170
ReadW:	00000000 at bfc0016c
ReadW:	00000000 at bfc0016c
ReadW:	00000000 at bfc00170
ReadW:	00000000 at bfc00170
ReadW:	00000000 at bfc00174
ReadW:	00000000 at bfc00170
ReadW:	00000000 at bfc00170
ReadW:	00000000 at bfc00174
ReadW:	00000000 at bfc00174
ReadW:	00000000 at bfc00178
ReadW:	00000000 at bfc00174
ReadW:	00000000 at bfc00174
ReadW:	00000000 at bfc00178
ReadW:	00000000 at bfc00178
ReadW:	00000000 at bfc0017c
ReadW:	00000000 at bfc00178
ReadW:	00000000 at bfc00178
ReadW:	00000000 at bfc0017c
ReadW:	00000000 at bfc0017c
ReadW:	00000000 at bfc00180
ReadW:	00000000 at bfc0017c
ReadW:	00000000 at bfc0017c
ReadW:	00000000 at bfc00180
ReadW:	00000000 at bfc00180
ReadW:	00000000 at bfc00184
ReadW:	00000000 at bfc00180
ReadW:	00000000 at bfc00180
ReadW:	00000000 at bfc00184
ReadW:	00000000 at bfc00184
ReadW:	00000000 at bfc00188
ReadW:	00000000 at bfc00184
ReadW:	00000000 at bfc00184
ReadW:	00000000 at bfc00188
ReadW:	00000000 at bfc00188
ReadW:	00000000 at bfc0018c
ReadW:	00000000 at bfc00188
ReadW:	00000000 at bfc00188
ReadW:	00000000 at bfc0018c
ReadW:	00000000 at bfc0018c
ReadW:	00000000 at bfc00190
ReadW:	00000000 at bfc0018c
ReadW:	00000000 at bfc0018c
ReadW:	00000000 at bfc00190
ReadW:	00000000 at bfc00190
ReadW:	00000000 at bfc00194
ReadW:	00000000 at bfc00190
ReadW:	00000000 at bfc00190
ReadW:	00000000 at bfc00194
ReadW:	00000000 at bfc00194
ReadW:	00000000 at bfc00198
ReadW:	00000000 at bfc00194
ReadW:	00000000 at bfc00194
ReadW:	00000000 at bfc00198
ReadW:	00000000 at bfc00198
ReadW:	00000000 at bfc0019c
ReadW:	00000000 at bfc00198
ReadW:	00000000 at bfc00198
ReadW:	00000000 at bfc0019c
ReadW:	00000000 at bfc0019c
ReadW:	00000000 at bfc001a0
ReadW:	00000000 at bfc0019c
ReadW:	00000000 at bfc0019c
ReadW:	00000000 at bfc001a0
ReadW:	00000000 at bfc001a0
ReadW:	00000000 at bfc001a4
ReadW:	00000000 at bfc001a0
ReadW:	00000000 at bfc001a0
ReadW:	00000000 at bfc001a4
ReadW:	00000000 at bfc001a4
ReadW:	00000000 at bfc001a8
ReadW:	00000000 at bfc001a4
ReadW:	00000000 at bfc001a4
ReadW:	00000000 at bfc001a8
ReadW:	00000000 at bfc001a8
ReadW:	00000000 at bfc001ac
ReadW:	00000000 at bfc001a8
ReadW:	00000000 at bfc001a8
ReadW:	00000000 at bfc001ac
ReadW:	00000000 at bfc001ac
ReadW:	00000000 at bfc001b0
ReadW:	00000000 at bfc001ac
ReadW:	00000000 at bfc001ac
ReadW:	00000000 at bfc001b0
ReadW:	00000000 at bfc001b0
ReadW:	00000000 at bfc001b4
ReadW:	00000000 at bfc001b0
ReadW:	00000000 at bfc001b0
ReadW:	00000000 at bfc001b4
ReadW:	00000000 at bfc001b4
ReadW:	00000000 at bfc001b8
ReadW:	00000000 at bfc001b4
ReadW:	00000000 at bfc001b4
ReadW:	00000000 at bfc001b8
ReadW:	00000000 at bfc001b8
ReadW:	00000000 at bfc001bc
ReadW:	00000000 at bfc001b8
ReadW:	00000000 at bfc001b8
ReadW:	00000000 at bfc001bc
ReadW:	00000000 at bfc001bc
ReadW:	00000000 at bfc001c0
ReadW:	00000000 at bfc001bc
ReadW:	00000000 at bfc001bc
ReadW:	00000000 at bfc001c0
ReadW:	00000000 at bfc001c0
ReadW:	00000000 at bfc001c4
ReadW:	00000000 at bfc001c0
ReadW:	00000000 at bfc001c0
ReadW:	00000000 at bfc001c4
ReadW:	00000000 at bfc001c4
ReadW:	00000000 at bfc001c8
ReadW:	00000000 at bfc001c4
ReadW:	00000000 at bfc001c4
ReadW:	00000000 at bfc001c8
ReadW:	00000000 at bfc001c8
ReadW:	00000000 at bfc001cc
ReadW:	00000000 at bfc001c8
ReadW:	00000000 at bfc001c8
ReadW:	00000000 at bfc001cc
ReadW:	00000000 at bfc001cc
ReadW:	00000000 at bfc001d0
ReadW:	00000000 at bfc001cc
ReadW:	00000000 at bfc001cc
ReadW:	00000000 at bfc001d0
ReadW:	00000000 at bfc001d0
ReadW:	00000000 at bfc001d4
ReadW:	00000000 at bfc001d0
ReadW:	00000000 at bfc001d0
ReadW:	00000000 at bfc001d4
ReadW:	00000000 at bfc001d4
ReadW:	00000000 at bfc001d8
ReadW:	00000000 at bfc001d4
ReadW:	00000000 at bfc001d4
ReadW:	00000000 at bfc001d8
ReadW:	00000000 at bfc001d8
ReadW:	00000000 at bfc001dc
ReadW:	00000000 at bfc001d8
ReadW:	00000000 at bfc001d8
ReadW:	00000000 at bfc001dc
ReadW:	00000000 at bfc001dc
ReadW:	00000000 at bfc001e0
ReadW:	00000000 at bfc001dc
ReadW:	00000000 at bfc001dc
ReadW:	00000000 at bfc001e0
ReadW:	00000000 at bfc001e0
ReadW:	00000000 at bfc001e4
ReadW:	00000000 at bfc001e0
ReadW:	00000000 at bfc001e0
ReadW:	00000000 at bfc001e4
ReadW:	00000000 at bfc001e4
ReadW:	00000000 at bfc001e8
ReadW:	00000000 at bfc001e4
ReadW:	00000000 at bfc001e4
ReadW:	00000000 at bfc001e8
ReadW:	00000000 at bfc001e8
ReadW:	00000000 at bfc001ec
ReadW:	00000000 at bfc001e8
ReadW:	00000000 at bfc001e8
ReadW:	00000000 at bfc001ec
ReadW:	00000000 at bfc001ec
ReadW:	00000000 at bfc001f0
ReadW:	00000000 at bfc001ec
ReadW:	00000000 at bfc001ec
ReadW:	00000000 at bfc001f0
ReadW:	00000000 at bfc001f0
ReadW:	00000000 at bfc001f4
ReadW:	00000000 at bfc001f0
ReadW:	00000000 at bfc001f0
ReadW:	00000000 at bfc001f4
ReadW:	00000000 at bfc001f4
ReadW:	00000000 at bfc001f8
ReadW:	00000000 at bfc001f4
ReadW:	00000000 at bfc001f4
ReadW:	00000000 at bfc001f8
ReadW:	00000000 at bfc001f8
ReadW:	00000000 at bfc001fc
ReadW:	00000000 at bfc001f8
ReadW:	00000000 at bfc001f8
ReadW:	00000000 at bfc001fc
ReadW:	00000000 at bfc001fc
ReadW:	00000000 at bfc00200
ReadW:	00000000 at bfc001fc
ReadW:	00000000 at bfc001fc
ReadW:	00000000 at bfc00200
ReadW:	00000000 at bfc00200
ReadW:	00000000 at bfc00204
ReadW:	00000000 at bfc00200
ReadW:	00000000 at bfc00200
ReadW:	00000000 at bfc00204
ReadW:	00000000 at bfc00204
ReadW:	00000000 at bfc00208
ReadW:	00000000 at bfc00204
ReadW:	00000000 at bfc00204
ReadW:	00000000 at bfc00208
ReadW:	00000000 at bfc00208
ReadW:	00000000 at bfc0020c
ReadW:	00000000 at bfc00208
ReadW:	00000000 at bfc00208
ReadW:	00000000 at bfc0020c
ReadW:	00000000 at bfc0020c
ReadW:	00000000 at bfc00210
ReadW:	00000000 at bfc0020c
ReadW:	00000000 at bfc0020c
ReadW:	00000000 at bfc00210
ReadW:	00000000 at bfc00210
ReadW:	00000000 at bfc00214
ReadW:	00000000 at bfc00210
ReadW:	00000000 at bfc00210
ReadW:	00000000 at bfc00214
ReadW:	00000000 at bfc00214
ReadW:	00000000 at bfc00218
ReadW:	00000000 at bfc00214
ReadW:	00000000 at bfc00214
ReadW:	00000000 at bfc00218
ReadW:	00000000 at bfc00218
ReadW:	00000000 at bfc0021c
ReadW:	00000000 at bfc00218
ReadW:	00000000 at bfc00218
ReadW:	00000000 at bfc0021c
ReadW:	00000000 at bfc0021c
ReadW:	00000000 at bfc00220
ReadW:	00000000 at bfc0021c
ReadW:	00000000 at bfc0021c
ReadW:	00000000 at bfc00220
ReadW:	00000000 at bfc00220
ReadW:	00000000 at bfc00224
ReadW:	00000000 at bfc00220
ReadW:	00000000 at bfc00220
ReadW:	00000000 at bfc00224
ReadW:	00000000 at bfc00224
ReadW:	00000000 at bfc00228
ReadW:	00000000 at bfc00224
ReadW:	00000000 at bfc00224
ReadW:	00000000 at bfc00228
ReadW:	00000000 at bfc00228
ReadW:	00000000 at bfc0022c
ReadW:	00000000 at bfc00228
ReadW:	00000000 at bfc00228
ReadW:	00000000 at bfc0022c
ReadW:	00000000 at bfc0022c
ReadW:	00000000 at bfc00230
ReadW:	00000000 at bfc0022c
ReadW:	00000000 at bfc0022c
ReadW:	00000000 at bfc00230
ReadW:	00000000 at bfc00230
ReadW:	00000000 at bfc00234
ReadW:	00000000 at bfc00230
ReadW:	00000000 at bfc00230
ReadW:	00000000 at bfc00234
ReadW:	00000000 at bfc00234
ReadW:	00000000 at bfc00238
ReadW:	00000000 at bfc00234
ReadW:	00000000 at bfc00234
ReadW:	00000000 at bfc00238
ReadW:	00000000 at bfc00238
ReadW:	00000000 at bfc0023c
ReadW:	00000000 at bfc00238
ReadW:	00000000 at bfc00238
ReadW:	00000000 at bfc0023c
ReadW:	00000000 at bfc0023c
ReadW:	00000000 at bfc00240
ReadW:	00000000 at bfc0023c
ReadW:	00000000 at bfc0023c
ReadW:	00000000 at bfc00240
ReadW:	00000000 at bfc00240
ReadW:	00000000 at bfc00244
ReadW:	00000000 at bfc00240
ReadW:	00000000 at bfc00240
ReadW:	00000000 at bfc00244
ReadW:	00000000 at bfc00244
ReadW:	00000000 at bfc00248
ReadW:	00000000 at bfc00244
ReadW:	00000000 at bfc00244
ReadW:	00000000 at bfc00248
ReadW:	00000000 at bfc00248
ReadW:	00000000 at bfc0024c
ReadW:	00000000 at bfc00248
ReadW:	00000000 at bfc00248
ReadW:	00000000 at bfc0024c
ReadW:	00000000 at bfc0024c
ReadW:	00000000 at bfc00250
ReadW:	00000000 at bfc0024c
ReadW:	00000000 at bfc0024c
ReadW:	00000000 at bfc00250
ReadW:	00000000 at bfc00250
ReadW:	00000000 at bfc00254
ReadW:	00000000 at bfc00250
ReadW:	00000000 at bfc00250
ReadW:	00000000 at bfc00254
ReadW:	00000000 at bfc00254
ReadW:	00000000 at bfc00258
ReadW:	00000000 at bfc00254
ReadW:	00000000 at bfc00254
ReadW:	00000000 at bfc00258
ReadW:	00000000 at bfc00258
ReadW:	00000000 at bfc0025c
ReadW:	00000000 at bfc00258
ReadW:	00000000 at bfc00258
ReadW:	00000000 at bfc0025c
ReadW:	00000000 at bfc0025c
ReadW:	00000000 at bfc00260
ReadW:	00000000 at bfc0025c
ReadW:	00000000 at bfc0025c
ReadW:	00000000 at bfc00260
ReadW:	00000000 at bfc00260
ReadW:	00000000 at bfc00264
ReadW:	00000000 at bfc00260
ReadW:	00000000 at bfc00260
ReadW:	00000000 at bfc00264
ReadW:	00000000 at bfc00264
ReadW:	00000000 at bfc00268
ReadW:	00000000 at bfc00264
ReadW:	00000000 at bfc00264
ReadW:	00000000 at bfc00268
ReadW:	00000000 at bfc00268
ReadW:	00000000 at bfc0026c
ReadW:	00000000 at bfc00268
ReadW:	00000000 at bfc00268
ReadW:	00000000 at bfc0026c
ReadW:	00000000 at bfc0026c
ReadW:	00000000 at bfc00270
ReadW:	00000000 at bfc0026c
ReadW:	00000000 at bfc0026c
ReadW:	00000000 at bfc00270
ReadW:	00000000 at bfc00270
ReadW:	00000000 at bfc00274
ReadW:	00000000 at bfc00270
ReadW:	00000000 at bfc00270
ReadW:	00000000 at bfc00274
ReadW:	00000000 at bfc00274
ReadW:	00000000 at bfc00278
ReadW:	00000000 at bfc00274
ReadW:	00000000 at bfc00274
ReadW:	00000000 at bfc00278
ReadW:	00000000 at bfc00278
ReadW:	00000000 at bfc0027c
ReadW:	00000000 at bfc00278
ReadW:	00000000 at bfc00278
ReadW:	00000000 at bfc0027c
ReadW:	00000000 at bfc0027c
ReadW:	00000000 at bfc00280
ReadW:	00000000 at bfc0027c
ReadW:	00000000 at bfc0027c
ReadW:	00000000 at bfc00280
ReadW:	00000000 at bfc00280
ReadW:	00000000 at bfc00284
ReadW:	00000000 at bfc00280
ReadW:	00000000 at bfc00280
ReadW:	00000000 at bfc00284
ReadW:	00000000 at bfc00284
ReadW:	00000000 at bfc00288
ReadW:	00000000 at bfc00284
ReadW:	00000000 at bfc00284
ReadW:	00000000 at bfc00288
ReadW:	00000000 at bfc00288
ReadW:	00000000 at bfc0028c
ReadW:	00000000 at bfc00288
ReadW:	00000000 at bfc00288
ReadW:	00000000 at bfc0028c
ReadW:	00000000 at bfc0028c
ReadW:	00000000 at bfc00290
ReadW:	00000000 at bfc0028c
ReadW:	00000000 at bfc0028c
ReadW:	00000000 at bfc00290
ReadW:	00000000 at bfc00290
ReadW:	00000000 at bfc00294
ReadW:	00000000 at bfc00290
