WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa1 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fbc at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	240211cb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa5 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa3 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa4 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020ffa at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	2402101a at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21821 at ffffffe8
WriteW:	ac830000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24030001 at fffffff4
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21021 at ffffffe8
WriteW:	ac820000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24020001 at fffffff4
WriteW:	3c1df702 at bfc00000
WriteW:	00000000 at bfc00004
WriteW:	00000000 at bfc00008
WriteW:	00000000 at bfc0000c
WriteW:	00000000 at bfc00010
WriteW:	00000000 at bfc00014
WriteW:	00000000 at bfc00018
WriteW:	00000000 at bfc0001c
WriteW:	37bd1fc0 at bfc00020
WriteW:	00000000 at bfc00024
WriteW:	00000000 at bfc00028
WriteW:	00000000 at bfc0002c
WriteW:	00000000 at bfc00030
WriteW:	00000000 at bfc00034
WriteW:	00000000 at bfc00038
WriteW:	00000000 at bfc0003c
WriteW:	3c1c0041 at bfc00040
WriteW:	00000000 at bfc00044
WriteW:	00000000 at bfc00048
WriteW:	00000000 at bfc0004c
WriteW:	00000000 at bfc00050
WriteW:	00000000 at bfc00054
WriteW:	00000000 at bfc00058
WriteW:	00000000 at bfc0005c
WriteW:	379c80c0 at bfc00060
WriteW:	00000000 at bfc00064
WriteW:	00000000 at bfc00068
WriteW:	00000000 at bfc0006c
WriteW:	00000000 at bfc00070
WriteW:	00000000 at bfc00074
WriteW:	00000000 at bfc00078
WriteW:	00000000 at bfc0007c
WriteW:	3c1f0040 at bfc00080
WriteW:	00000000 at bfc00084
WriteW:	00000000 at bfc00088
WriteW:	00000000 at bfc0008c
WriteW:	00000000 at bfc00090
WriteW:	00000000 at bfc00094
WriteW:	00000000 at bfc00098
WriteW:	00000000 at bfc0009c
WriteW:	37ff00b0 at bfc000a0
WriteW:	00000000 at bfc000a4
WriteW:	00000000 at bfc000a8
WriteW:	00000000 at bfc000ac
WriteW:	00000000 at bfc000b0
WriteW:	00000000 at bfc000b4
WriteW:	00000000 at bfc000b8
WriteW:	00000000 at bfc000bc
WriteW:	03e00008 at bfc000c0
WriteW:	00000000 at bfc000c4
WriteW:	00000000 at bfc000c8
WriteW:	00000000 at bfc000cc
WriteW:	00000000 at bfc000d0
WriteW:	00000000 at bfc000d4
WriteW:	00000000 at bfc000d8
WriteW:	00000000 at bfc000dc
WriteW:	00000000 at bfc000e0
WriteW:	00000000 at bfc000e4
WriteW:	00000000 at bfc000e8
WriteW:	00000000 at bfc000ec
WriteW:	00000000 at bfc000f0
WriteW:	00000000 at bfc000f4
WriteW:	00000000 at bfc000f8
WriteW:	00000000 at bfc000fc
ReadW:	3c1df702 at bfc00000
Finished Boot
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
