# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--autoflush -O4 -Wall -CFLAGS -O3 -cc verilog/MIPS.v -I./verilog/ --exe sim_main/sim_main.cpp sim_main/sm_heap.cpp sim_main/sm_memory.cpp sim_main/sm_syscalls.cpp sim_main/sm_txtload.cpp sim_main/sm_elfload.cpp sim_main/elf/elf_reader.cpp sim_main/sm_regfile.cpp"
S   4763816 18488218  1475948537 "/home/nick/Documents/ECE401/ECE401_Project1/./verilator-3.876/verilator_bin"
T      9147 18488225  1475948537 "obj_dir/VMIPS.cpp"
T      3539 18488224  1475948537 "obj_dir/VMIPS.h"
T      2787 18488235  1475948537 "obj_dir/VMIPS.mk"
T     47562 18488231  1475948537 "obj_dir/VMIPS_EXE.cpp"
T      2138 18488230  1475948537 "obj_dir/VMIPS_EXE.h"
T    171625 18488229  1475948537 "obj_dir/VMIPS_ID.cpp"
T      3206 18488228  1475948537 "obj_dir/VMIPS_ID.h"
T     19102 18488227  1475948537 "obj_dir/VMIPS_MIPS.cpp"
T      2996 18488226  1475948537 "obj_dir/VMIPS_MIPS.h"
T      4433 18488233  1475948537 "obj_dir/VMIPS_RegFile.cpp"
T      1719 18488232  1475948537 "obj_dir/VMIPS_RegFile.h"
T       672 18488223  1475948537 "obj_dir/VMIPS__Dpi.cpp"
T       437 18488222  1475948537 "obj_dir/VMIPS__Dpi.h"
T      2982 18488221  1475948537 "obj_dir/VMIPS__Syms.cpp"
T      1404 18488220  1475948537 "obj_dir/VMIPS__Syms.h"
T       721 18488236  1475948537 "obj_dir/VMIPS__ver.d"
T         0        0  1475948537 "obj_dir/VMIPS__verFiles.dat"
T      1169 18488234  1475948537 "obj_dir/VMIPS_classes.mk"
S      9311 18485976  1444956089 "verilog//ALU.v"
S     21480 18485969  1444956087 "verilog//Decoder.v"
S      3803 18485968  1444956087 "verilog//EXE.v"
S     10361 18485970  1444956086 "verilog//ID.v"
S      2039 18485973  1444956085 "verilog//IF.v"
S      5464 18485967  1444956085 "verilog//MEM.v"
S      2392 18485971  1444956084 "verilog//NextInstructionCalculator.v"
S      1867 18485966  1444956083 "verilog//RegFile.v"
S      1449 18485972  1444956089 "verilog//compare.v"
S       362 18485974  1444956088 "verilog//config.v"
S      7680 18485975  1444956084 "verilog/MIPS.v"
