# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--autoflush -O4 -Wall -CFLAGS -O3 -cc verilog/MIPS.v -I./verilog/ --exe sim_main/sim_main.cpp sim_main/sm_heap.cpp sim_main/sm_memory.cpp sim_main/sm_syscalls.cpp sim_main/sm_txtload.cpp sim_main/sm_elfload.cpp sim_main/elf/elf_reader.cpp sim_main/sm_regfile.cpp"
S   4763816 18488218  1475948537 "/home/nick/Documents/ECE401/ECE401_Project1/./verilator-3.876/verilator_bin"
T     10744 19007871  1476934127 "obj_dir/VMIPS.cpp"
T      3738 19007870  1476934127 "obj_dir/VMIPS.h"
T      2787 19007881  1476934127 "obj_dir/VMIPS.mk"
T     48384 19007877  1476934127 "obj_dir/VMIPS_EXE.cpp"
T      2481 19007876  1476934127 "obj_dir/VMIPS_EXE.h"
T    186105 19007875  1476934127 "obj_dir/VMIPS_ID.cpp"
T      4436 19007874  1476934127 "obj_dir/VMIPS_ID.h"
T     39117 19007873  1476934127 "obj_dir/VMIPS_MIPS.cpp"
T      3164 19007872  1476934127 "obj_dir/VMIPS_MIPS.h"
T      5393 19007879  1476934127 "obj_dir/VMIPS_RegFile.cpp"
T      1802 19007878  1476934127 "obj_dir/VMIPS_RegFile.h"
T       672 19007869  1476934127 "obj_dir/VMIPS__Dpi.cpp"
T       437 19007868  1476934127 "obj_dir/VMIPS__Dpi.h"
T      2982 19007867  1476934127 "obj_dir/VMIPS__Syms.cpp"
T      1404 19007866  1476934127 "obj_dir/VMIPS__Syms.h"
T       747 19007882  1476934127 "obj_dir/VMIPS__ver.d"
T         0        0  1476934127 "obj_dir/VMIPS__verFiles.dat"
T      1169 19007880  1476934127 "obj_dir/VMIPS_classes.mk"
S     10995 18485976  1476906446 "verilog//ALU.v"
S     21693 18485969  1475949657 "verilog//Decoder.v"
S      4901 18485968  1476933376 "verilog//EXE.v"
S      4983 18493432  1476933622 "verilog//ForwardingUnit.v"
S     12245 18485970  1476934125 "verilog//ID.v"
S      2204 18485973  1476927260 "verilog//IF.v"
S     15188 18485967  1476933316 "verilog//MEM.v"
S      2830 18485971  1476835172 "verilog//NextInstructionCalculator.v"
S      2297 18485966  1476566836 "verilog//RegFile.v"
S      1673 18485972  1475949637 "verilog//compare.v"
S       362 18485974  1444956088 "verilog//config.v"
S      9354 18485975  1476933220 "verilog/MIPS.v"
